<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="well">
        <form action="/species/new" method="post">
          <div class="form-group">
            <label for="speciesName">Species name</label>
            <input type="text" name="speciesName" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="habitat">Habitat</label>
            <input type="text" name="habitat" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="image">Image URL</label>
            <input type="text" name="image" class="form-control" required>
          </div>
          <div class="form-group form-inline">
            <div class="form-group">
              <label for="classification">Species class</label>
              <select class="form-control" name="classification" required>
                #foreach($group in $speciesGroups)
                  <option value="$group.toString().toLowerCase()">$group.toString().toLowerCase()</option>
                #end
              </select>
              <!-- <input type="text" name="classification" class="form-control"> -->
            </div>
            <div class="form-group pull-right">
              <div class="checkbox">
                <label>
                  <input name="endangered" type="checkbox">
                  Endangered
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-default">Add Species</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
