<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="well">
        <form action="/species/new" method="post">
          <label for="speciesName">Species name</label>
          <input type="text" name="speciesName" class="form-control">
          <label for="classification">Species class</label>
          <input type="text" name="classification" class="form-control">
          <label for="habitat">Habitat</label>
          <input type="text" name="habitat" class="form-control">
          <div class="checkbox">
            <label>
              <input name="endangered" class="form-control" type="checkbox"> Endangered
            </label>
          </div>
          <button type="submit" class="btn btn-default">Add Species</button>
        </form>
      </div>
    </div>
  </div>
</div>
