<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="page-header">
        <h1>Forest Service <small>Wildlife Tracker</small></h1>
        #if(!($user))
          <h4><small>Sign in to report a sighting.</small></h4>
        #end
      </div>
      <div class="well">
        <h3 class="text-center">Common Sightings</h2>
        <table class="table table-condensed">
          <tr>
            <th></th>
            <th>Species</th>
            <th>Number of Sightings</th>
          </tr>
          #foreach($species in $commonSpecies)
            <tr>
              <td><img class="listImg img-rounded" src="$species.getImage()" alt="Image of $species.getName()"></td>
              <td class="text-capitalize">$species.getName()</td>
              <td>$species.getSightingCount()</td>
            </tr>
          #end
        </table>
      </div>
    </div>
  </div>
</div>
