<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Recent Sightings
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              <table class="table table-condensed table-hover">
                <tr>
                  <th>Species</th>
                  <th>Location</th>
                  <th>Time of Sighting</th>
                </tr>
                #foreach($sighting in $recentSightings)
                  <tr>
                    <td>$sighting.getSpeciesName()</td>
                    <td>$sighting.getLocation()</td>
                    <td>$formatter.format($sighting.getTime())</td>
                  </tr>
                #end
              </table>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Common Sightings
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
              <table class="table table-condensed table-hover">
                <tr>
                  <th>Species</th>
                  <th>Number of Sightings</th>
                </tr>
                #foreach($species in $commonSpecies)
                  <tr>
                    <td>$species.getName()</td>
                    <td>$species.getSightingCount()</td>
                  </tr>
                #end
              </table>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Endangered Animal Sightings
              </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
