<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="well">
        <div class="row">
          <div class="col-md-4">
            <img class="center-block img-responsive img-rounded speciesImg" src="$species.getImage()" alt="Image of a $species.getName()">
          </div>
          <div class="col-md-8">
            #if($species.getEndangered())
              <h4 class="pull-right"><a href="/species/endangered"><span class="label label-danger">Endangered</span></a></h4>
            #end
            <h3 class="text-center text-capitalize">$species.getName()</h3>
            <h4 class="text-right"><a href="https://en.wikipedia.org/wiki/$species.getName()"><span class="label label-info">Wiki</span></a></h4>

            <hr>
            <dl class="dl-horizontal">
              <dt>Group:</dt>
              <dd>$species.getClassification()</dd>
            </dl>
            <dl class="dl-horizontal">
              <dt>Habitat:</dt>
              <dd>$species.getHabitat()</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  #if($species.getEndangered())
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="well">
          <h3>Known Animals</h3>
          <table class="table table-condensed">
            <tr>
              <th>Identifier</th>
              <th>Health</th>
              <th>Age</th>
              <th>Last Sighted</th>
            </tr>
            #foreach($animal in $species.getAnimals())
              <tr>
                <td><a href="#" data-html="true" data-placement="left" data-toggle="tooltip" title='<img class="img-responsive img-rounded speciesImg" src="$animal.getLastSighted().getImage()">'>$animal.getIdentifier()</a></td>
                <td class="text-capitalize">$animal.getHealth()</td>
                <td class="text-capitalize">$animal.getAge()</td>
                <td>$formatter.format($animal.getLastSighted().getTime())</td>
              </tr>
            #end
          </table>
        </div>
      </div>
    </div>
  #end
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="well">
        <h3>Reported Sightings</h3>
        <hr>
        #foreach($sighting in $species.getSightings())
          <div class="media">
            <div class="media-left">
              <img class="media-object listImg img-rounded" src="$sighting.getImage()" alt="Image of $species.getName() sighitng">
            </div>
            <div class="media-body">
              #if($sighting.getUserName())
                <dl class="dl-horizontal">
                  <dt>Reported By:</dt>
                  <dd><a href="/users/$sighting.getUserId()">$sighting.getUserName()</a></dd>
                </dl>
              #end
              <dl class="dl-horizontal">
                <dt>Location:</dt>
                <dd>$sighting.getLocation()</dd>
              </dl>
              <dl class="dl-horizontal">
                <dt>Time of Sighting:</dt>
                <dd>$formatter.format($sighting.getTime())</dd>
              </dl>
            </div>
          </div>
          <hr>
        #end
      </div>
    </div>
  </div>
</div>
