<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="well">
        <div class="row">
          <div class="col-md-4">
            <img class="center-block img-responsive img-rounded speciesImg" src="$species.getImage()" alt="Image of a $species.getName()">
          </div>
          <div class="col-md-8">
            <button type="button" class="btn btn-default btn-sm pull-left" data-toggle="modal" data-target="#speciesModal">Edit</button>
            #if($species.getEndangered())
              <h4 class="pull-right"><span class="label label-danger">Endangered</span></h4>
            #end
            <h3 class="text-center text-capitalize">$species.getName()</h3>
            <h4 class="text-right"><a href="https://en.wikipedia.org/wiki/$species.getName()"><span class="label label-info">Wiki</span></a></h4>

            <hr>
            <dl class="dl-horizontal">
              <dt>Group:</dt>
              <dd>$species.getClassification()</dd>
            </dl>
            <dl class="dl-horizontal">
              <dt>Habitat:</dt>
              <dd>$species.getHabitat()</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  #if($species.getEndangered())
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="well">
          <h3>Known Animals</h3>
          <table class="table table-condensed">
            <tr>
              <th>Identifier</th>
              <th>Health</th>
              <th>Age</th>
              <th>Last Sighted</th>
            </tr>
            #foreach($animal in $species.getAnimals())
              <tr>
                <td>$animal.getIdentifier()</td>
                <td class="text-capitalize">$animal.getHealth()</td>
                <td class="text-capitalize">$animal.getAge()</td>
                <td>$formatter.format($animal.getLastSighted().getTime())</td>
              </tr>
            #end
          </table>
        </div>
      </div>
    </div>
  #end
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="well">
        <h3>Reported Sightings</h3>
        <hr>
        #foreach($sighting in $species.getSightings())
          <div class="media">
            <div class="media-left">
              <img class="media-object listImg img-rounded" src="/images/default-placeholder.png" alt="Image of $species.getName() sighitng">
              #if($sighting.getUserName())
                <h5 class="text-center">$sighting.getUserName()</h5>
              #end
            </div>
            <div class="media-body">
              #if($sighting.getUserName())
                <dl class="dl-horizontal">
                  <dt>Reported By:</dt>
                  <dd><a href="/users/$sighting.getUserId()">$sighting.getUserName()</a></dd>
                </dl>
              #end
              <dl class="dl-horizontal">
                <dt>Location:</dt>
                <dd>$sighting.getLocation()</dd>
              </dl>
              <dl class="dl-horizontal">
                <dt>Time of Sighting:</dt>
                <dd>$formatter.format($sighting.getTime())</dd>
              </dl>
            </div>
          </div>
          <hr>
        #end
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="speciesModal" tabindex="-1" role="dialog" aria-labelledby="speciesModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="speciesModalLabel">Edit Species</h4>
      </div>
      <div class="modal-body">

        <form id="speciesForm" action="/species/$species.getId()/update" method="post">
          <div class="form-group">
            <label for="speciesName">Species name</label>
            <input value="$species.getName()" type="text" name="speciesName" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="habitat">Habitat</label>
            <input value="$species.getHabitat()" type="text" name="habitat" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="image">Image URL</label>
            <input value="$species.getImage()" type="text" name="image" class="form-control" required>
          </div>
          <div class="form-group form-inline">
            <div class="form-group">
              <label for="classification">Species class</label>
              <select class="form-control" name="classification">
                #foreach($group in $speciesGroups)
                  #if($group.toString().toLowerCase() == $species.getClassification())
                    <option selected value="$group.toString().toLowerCase()">$group.toString().toLowerCase()</option>
                  #else
                    <option value="$group.toString().toLowerCase()">$group.toString().toLowerCase()</option>
                  #end
                #end
              </select>
              <!-- <input type="text" name="classification" class="form-control"> -->
            </div>
            <div class="form-group pull-right">
              <div class="checkbox">
                <label>
                  #if($species.getEndangered())
                    <input checked name="endangered" type="checkbox">
                  #else
                    <input name="endangered" type="checkbox">
                  #end
                  Endangered
                </label>
              </div>
            </div>
          </div>
        </form>

      </div>
      <div class="modal-footer">
        <form action="/species/$species.getId()/delete" method="post">
          <button type="submit" class="pull-left btn btn-danger">Delete</button>
        </form>
        <button type="button" class="pull-right btn btn-default" data-dismiss="modal">Close</button>
        <button form="speciesForm" type="submit" class="pull-right btn btn-success">Edit Species</button>

      </div>
    </div>
  </div>
</div>
