<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      #foreach($species in $speciesAll)
        <h4 class="pull-right">
        #if($species.getEndangered())
          <span class="label label-danger">Endangered</span>
        #end
        </h4>
        <h3 class="text-capitalize"><a href="/species/$species.getId()">$species.getName()</a></h3>
        <!-- Add sighting count -->
        <p>$species.getHabitat()</p>
        <hr>
      #end
    </div>
  </div>
</div>
