<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      #foreach($species in $speciesAll)
        <div class="media">
          <div class="media-left">
            <img class="media-object listImg img-rounded" src="$species.getImage()" alt="Image of $species.getName()">
          </div>
          <div class="media-body">
            <h4 class="pull-right">
              #if($species.getEndangered())
                <span class="label label-danger">Endangered</span>
              #end
            </h4>
            <h3 class="text-capitalize"><a href="/species/$species.getId()">$species.getName()</a></h3>
            <h4><span class="label label-success">Sightings: $species.getSightingCount()</span></h4>
            <dl class="dl-horizontal">
              <dt>Habitat:</dt>
              <dd>$species.getHabitat()</dd>
            </dl>
          </div>
        </div>
        <!-- <h4 class="pull-right">
          #if($species.getEndangered())
            <span class="label label-danger">Endangered</span>
          #end
        </h4>
        <h3 class="text-capitalize"><a href="/species/$species.getId()">$species.getName()</a></h3>
        <h4><span class="label label-success">Sightings: $species.getSightingCount()</span></h4>
        <dl class="dl-horizontal">
          <dt>Habitat:</dt>
          <dd>$species.getHabitat()</dd>
        </dl> -->
        <!-- <p>$species.getHabitat()</p> -->
        <hr>
      #end
    </div>
  </div>
</div>
