<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      #if($userProfile.getId() == $user.getId())
        <div class="well">
          <button type="button" class="btn btn-default btn-sm pull-right" data-toggle="modal" data-target="#userModal">Edit</button>
          #if($user.getName())
            <dl class="dl-horizontal">
              <dt>Name:</dt>
              <dd>$user.getName()</dd>
            </dl>
          #end
          <dl class="dl-horizontal">
            <dt>Email:</dt>
            <dd>$user.getEmail()</dd>
          </dl>
        </div>
      #end
      <div class="well">
        <h4>Sightings</h4>
        <hr>
        #foreach($sighting in $userProfile.getSightings())
          <div class="media">
            <div class="media-left">
              <img class="media-object listImg img-rounded" src="$sighting.getImage()" alt="Image of $species.getName() sighitng">
            </div>
            <div class="media-body">
              #if($sighting.getUserName())
                <dl class="dl-horizontal">
                  <dt>Reported By:</dt>
                  <dd><a href="/users/$sighting.getUserId()">$sighting.getUserName()</a></dd>
                </dl>
              #end
              <dl class="dl-horizontal">
                <dt>Location:</dt>
                <dd>$sighting.getLocation()</dd>
              </dl>
              <dl class="dl-horizontal">
                <dt>Time of Sighting:</dt>
                <dd>$formatter.format($sighting.getTime())</dd>
              </dl>
            </div>
          </div>
          <hr>
        #end
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="userModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="userModalLabel">Edit User</h4>
      </div>
      <div class="modal-body">

      <form id="userForm" action="/users/$userProfile.getId()/update" method="post">
        <div class="form-group">
          #if($userProfile.getName())
            <input type="text" name="userName" class="form-control" value="$userProfile.getName()" required>
          #else
            <input type="text" name="userName" class="form-control" required>
          #end
        </div>
        <div class="form-group">
          <input type="text" name="userEmail" class="form-control" value="$userProfile.getEmail()" required>
        </div>
      </form>

      </div>
      <div class="modal-footer">
        <form action="/users/$userProfile.getId()/delete" method="post">
          <button type="submit" class="pull-left btn btn-danger">Delete</button>
        </form>
        <button type="button" class="pull-right btn btn-default" data-dismiss="modal">Close</button>
        <button form="userForm" type="submit" class="pull-right btn btn-success">Edit User</button>

      </div>
    </div>
  </div>
</div>
